apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.designapptest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //google sign
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // thu vien load anh gift
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Khong them kieu nay thi bi loi khong hieu ly do
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //thu vien ve bieu do
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //thu vien CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Thu vien range seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //Thư viện nén ảnh
    implementation 'id.zelory:compressor:2.1.0'
    //Thư viện json
    implementation 'com.google.code.gson:gson:2.8.8'
    //Thư viện thanh tìm kiếm
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Thư viện float button menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'me.relex:circleindicator:2.1.4'
}
