<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_report"
        android:title="Báo cáo" />

    <item android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_favorite_border_white"
        android:title=""
        app:showAsAction="always"/>
</menu>