# RoomUpdate

./: README.md  Untitled Diagram.drawio  ghostproject-10209-default-rtdb-export.json
room/app/: build.gradle  google-services-old.json  google-services.json  local.properties
room/app/gradle/wrapper/: gradle-wrapper.properties
room/app/src/main/: AndroidManifest.xml
room/app/src/main/res/color/: nav_item_color.xml
room/app/src/main/res/drawable/: back_ground_filter_element.xml  cursor_edittext.xml  custom_background_navigation.xml  custom_button.xml  custom_button_check_map_detail.xml  custom_button_delete.xml  custom_button_delete_room.xml  custom_button_face.xml  custom_button_find_room.xml  custom_button_gray.xml  custom_button_refuse.xml  custom_button_submit.xml  custom_checkbox_arcondition.xml  custom_checkbox_search.xml  custom_circle_avatar_personal_page.xml  custom_circle_avatar_room_detail.xml  custom_circle_button.xml  custom_circle_green_room_detail.xml  custom_circle_orange_room_detail.xml  custom_circle_red_room_detail.xml  custom_edit_text_login.xml  custom_layout_manager.xml  custom_location.xml  custom_main.xml  custom_popup_activity.xml  custom_profile.xml  custom_radio_button_gender.xml  custom_radio_text_color.xml  custom_rim.xml  custom_rim_1.xml  custom_rim_blue.xml  custom_spinner.xml  custom_spinner_rim.xml  custom_user_comment.xml  custom_user_room.xml  custom_user_view.xml  custom_vertical_line.xml  dotted.xml  fab_label_background.xml  frame.xml  (+119 more)
room/app/src/main/res/font/: myfont.xml
room/app/src/main/res/layout/: activity_dashboard_admin.xml  activity_find_room_add_view.xml  activity_find_room_detail_view.xml  activity_list_book_room.xml  activity_load_image_screen.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main__menu.xml  activity_personal_page_view.xml  activity_pop_up_comment.xml  activity_pop_up_views.xml  activity_register.xml  activity_reported_room_detail_view.xml  activity_request_book.xml  activity_reset_password_by_email.xml  activity_room_detail.xml  activity_room_management_user_view.xml  activity_search_view.xml  change_state_room_dialog.xml  comment_and_rate_main_room_detail.xml  comment_and_rate_step_1_room_detail_view.xml  comment_and_rate_step_2_room_detail_view.xml  comment_and_rate_step_3_room_detail_view.xml  comment_element_grid_room_detail_view.xml  convenient_chbox_element_recyclerview.xml  delete_dialog.xml  dialog_show_image_detail_room.xml  element_book_room.xml  element_host_list_view.xml  element_list_find_room_view.xml  element_location_recycler_view.xml  element_report_list_view.xml  element_room_wait_for_approval_list_view.xml  element_view_recycler_view.xml  favorite_rooms_view.xml  find_room_add_view.xml  find_room_filter_view.xml  find_room_mine_view.xml  find_room_view.xml  (+32 more)
room/app/src/main/res/menu/: find_room_menu.xml  main_menu.xml  post_room_menu.xml  room_detail_menu.xml
room/app/src/main/res/values/: StringChooseLocation.xml  StringMainMenu.xml  StringSearchMapView.xml  StringsSearchView.xml  color_search.xml  color_toolbar.xml  colors.xml  colorsDetail.xml  map_api.xml  stringFindRoom.xml  stringFindRoomAdd.xml  stringFindRoomDetail.xml  strings.xml  (+17 more)
(+144 files in other folders)
