<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.searchandmap.SearchViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <EditText
                        android:id="@+id/edT_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/frame"
                        android:editable="false"
                        android:hint="@string/ward"
                        android:paddingLeft="90dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_button_gray"
                        android:drawableLeft="@drawable/ic_svg_location_search_24px"
                        android:paddingLeft="10dp"
                        android:text="@string/HCM"
                        android:textColor="@color/highlightRoom" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/Cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="11">

                <CheckBox
                    android:id="@+id/chBox_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/custom_checkbox_search"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_svg_down_2_15"
                    android:paddingLeft="7dp"
                    android:paddingRight="12dp"
                    android:text="@string/priceSearchView"
                    android:textColor="@color/unsuccess" />

                <CheckBox
                    android:id="@+id/chBox_convenient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/custom_checkbox_search"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_svg_down_2_15"
                    android:paddingRight="12dp"
                    android:text="@string/convenientSearchView"
                    android:textColor="@color/unsuccess" />

                <CheckBox
                    android:id="@+id/chBox_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/custom_checkbox_search"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_svg_down_2_15"
                    android:paddingRight="12dp"
                    android:text="@string/typeRommSearchView"
                    android:textColor="@color/unsuccess" />

                <CheckBox
                    android:id="@+id/chBox_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/custom_checkbox_search"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_svg_down_2_15"
                    android:paddingRight="12dp"
                    android:text="@string/numberPeopleSearchView"
                    android:textColor="@color/unsuccess" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/grayRadio"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <ImageButton
                    android:id="@+id/btn_delete_all_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_button_delete"
                    android:padding="5dp"
                    android:src="@drawable/ic_svg_delete_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_submit"
                android:text="@string/submit"
                android:textColor="@color/colorWhile" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/lnLt_resultReturn_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorResultTop"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_number_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/stringResultReturn"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_search_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <!--Processbar-->
                    <ProgressBar
                        android:id="@+id/progress_bar_load_more_search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp" />
                    <!--End Processbar-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>