<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_fab_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="3dp"
            android:scaleType="center"
            android:src="@drawable/ic_svg_while_search"
            app:borderWidth="1dp"
            app:elevation="6dp"
            app:useCompatPadding="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"></androidx.viewpager.widget.ViewPager>
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        ></me.relex.circleindicator.CircleIndicator>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#65000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <RelativeLayout
                            android:id="@+id/box_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="75dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edT_search"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/frame"
                                android:focusable="false"
                                android:hint="Tìm quận, phường ?"
                                android:paddingLeft="20px"
                                android:paddingRight="30dp"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_png_search_100" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_icon_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Khu vực có nhiều phòng"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/grV_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/Progress_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />
                <!--End Processbar-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Phòng đã xác thực"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_Main_Room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <Button
                    android:id="@+id/btn_load_more_verified_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_button_submit"
                    android:text="@string/stringLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhile" />

                <!-- End recyclerview để text-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_icon_6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Phòng mới đăng"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <!--Hiển thị danh sách trọ random-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_Grid_Main_Room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="20dp"
                    android:numColumns="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="30dp" />
                <!--End Hiển thị danh sách trọ random-->

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/progress_bar_grid_main_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp" />
                <!--End Processbar-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
