<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_delete">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:src="@drawable/ic_svg_delete_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#80EFF0F3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_change" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="Thay đổi trạng thái của phòng"
                    android:textColor="#271C1C"
                    android:textSize="15sp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rad_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_button_gender"
                    android:button="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Còn phòng"
                    android:textColor="@drawable/custom_radio_text_color" />

                <RadioButton
                    android:id="@+id/rad_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_button_gender"
                    android:button="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Cho thuê"
                    android:textColor="@drawable/custom_radio_text_color" />
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>