<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!--Processbar-->
        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/progress_bar_find_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"/>
        <!--End Processbar-->

        <LinearLayout
            android:id="@+id/lnLt_top_haveResultReturn_find_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:background="@color/colorResultTop"
            android:layout_below="@+id/progress_bar_find_room">

            <TextView
                android:id="@+id/txt_resultReturn_find_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textAlignment="center"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringResultReturn"
                android:textSize="15sp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_find_room_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnLt_top_haveResultReturn_find_room">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_find_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <!--Processbar-->
                <ProgressBar
                    android:id="@+id/progress_bar_load_more_find_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
                <!--End Processbar-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_margin="20dp"-->

                    <!--android:background="@android:color/white" />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/btn_findRooomAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_svg_add_blu_100"
            android:scaleType="centerInside"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_find_room"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>