<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_png_repair_color_100" />

            <Button
                android:id="@+id/btn_edit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Chỉnh sửa thông tin"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_png_room_color_100" />

            <Button
                android:id="@+id/btn_my_Room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Phòng của tôi"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_png_heart_color_100" />

            <Button
                android:id="@+id/btn_my_favorite_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="Phòng yêu thích"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_find_100"/>
            <Button
                android:id="@+id/btn_my_find_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tìm ở ghép của tôi"
                android:paddingLeft="10dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@mipmap/shop" />

            <Button
                android:id="@+id/btn_historyOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="Lịch Sử đặt phòng"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_png_room_color_100" />

            <Button
                android:id="@+id/btn_RequestBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Yêu cầu đặt phòng"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_flash" />

            <Button
                android:id="@+id/btn_contact_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:text="Liên hệ admin"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_png_logout_color_100" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>