<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/custom_rim_1">

            <LinearLayout
                android:id="@+id/lLay_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnImg_location_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_placeholder" />

                <TextView
                    android:id="@+id/txt_location_push_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnImg_location_push_room"
                    android:layout_gravity="center"
                    android:text="@string/stringLocationPushRoom"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLay_information"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/line1"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnImg_information_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_svg_information_24" />

                <TextView
                    android:id="@+id/txt_infomation_push_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnImg_information_push_room"
                    android:layout_gravity="center"
                    android:text="@string/stringInformationPushRoom"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLay_utility"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/line2"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnImg_utility_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_svg_utility_24" />

                <TextView
                    android:id="@+id/txt_utility_push_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnImg_utility_push_room"
                    android:layout_gravity="center"
                    android:text="@string/stringUtilityPushRoom"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLay_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/line3"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnImg_confirm_push_room"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_svg_confirm_24" />

                <TextView
                    android:id="@+id/txt_comfirm_push_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnImg_utility_push_room"
                    android:layout_gravity="center"
                    android:text="@string/stringConfirmPushRoom"
                    android:textColor="@color/colorGray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_post_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>