<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingTop="20dp"
            android:paddingRight="35dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:text="@string/stringCityPushRoom"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spn_city_push_room"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner_rim" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_png_drop_100" />
            </RelativeLayout>

            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/stringDistrictPushRoom"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spn_district_push_room"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner_rim" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_png_drop_100" />
            </RelativeLayout>

            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/stringWardPushRoom"
                android:textColor="#666666"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spn_ward_push_room"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner_rim" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_png_drop_100" />
            </RelativeLayout>

            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/stringStreetPushRoom"
                android:textColor="#666666"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_street_push_room"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner_rim"
                    android:gravity="center"
                    android:hint="@string/stringExampleStreetPushRoom"
                    android:textColor="#666666"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="14sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/stringNoPushRoom"
                android:textColor="#666666"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_no_push_room"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_spinner_rim"
                    android:gravity="center"
                    android:hint="@string/stringExampleNoPushRoom"
                    android:textColor="#666666"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="14dp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_nextStep1_post_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:height="30dp"
                android:background="@drawable/custom_button_login"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>